apiVersion: v1
kind: Secret
metadata:
  name: webhook-secret
  namespace: getting-started
stringData:
  token: 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
  secret: random-string-data
